### ISSUE TITLE
compile error using Xcode 9.1

### ISSUE THREAD

**Issue by leacode** [JohnEstropia/CoreStore#220]
<unknown>:0: error: fatal error encountered while reading from module 'CoreStore'; please file a bug report with your project and the crash log

*** DESERIALIZATION FAILURE (please include this section in any bug report) ***
(see "While..." info below)
0  swift                    0x000000010cd0858a PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x000000010cd079c6 SignalHandler(int) + 662
2  libsystem_platform.dylib 0x00007fff5ee45f5a _sigtramp + 26
3  libsystem_platform.dylib 0x0000000117659558 _sigtramp + 3095475736
4  libsystem_c.dylib        0x00007fff5ec70312 abort + 127
5  swift                    0x000000010a3fe961 swift::ModuleFile::fatal(llvm::Error) + 1569
6  swift                    0x000000010a40e9ac swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 13132
7  swift                    0x000000010a40565a swift::ModuleFile::getDeclChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::Optional<swift::DeclContext*>) + 26682
8  swift                    0x000000010a43994e swift::ModuleFile::getTopLevelDecls(llvm::SmallVectorImpl<swift::Decl*>&) + 1998
9  swift                    0x000000010a0c6ac0 swift::SILPassManager::SILPassManager(swift::SILModule*, llvm::StringRef) + 1712
10 swift                    0x000000010a0cd15f swift::runSILDiagnosticPasses(swift::SILModule&) + 175
11 swift                    0x0000000109664d7f performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 13791
12 swift                    0x000000010965ff34 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7716
13 swift                    0x0000000109614bb8 main + 12248
14 libdyld.dylib            0x00007fff5ebc4115 start + 1
15 libdyld.dylib            0x0000000000000063 start + 2705571663
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -emit-module -filelist /var/folders/fv/1t_1cg7s49gbj2lng6p4m5600000gn/T/inputs-e0e0e6 -parse-as-library -target arm64-apple-ios8.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.1.sdk -I /Users/leacode/Library/Developer/Xcode/DerivedData/Family-fogkcxjhvvgolyccabtuhlcpugme/Build/Products/Debug-iphoneos/CoreStore -F /Users/leacode/Library/Developer/Xcode/DerivedData/Family-fogkcxjhvvgolyccabtuhlcpugme/Build/Products/Debug-iphoneos/CoreStore -enable-testing -g -import-underlying-module -module-cache-path /Users/leacode/Library/Developer/Xcode/DerivedData/ModuleCache -swift-version 4 -enforce-exclusivity=checked -D DEBUG -D DEBUG -serialize-debugging-options -report-errors-to-debugger -Xcc -I/Users/leacode/Library/Developer/Xcode/DerivedData/Family-fogkcxjhvvgolyccabtuhlcpugme/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/CoreStore.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/leacode/Library/Developer/Xcode/DerivedData/Family-fogkcxjhvvgolyccabtuhlcpugme/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/CoreStore.build/CoreStore-generated-files.hmap -Xcc -I/Users/leacode/Library/Developer/Xcode/DerivedData/Family-fogkcxjhvvgolyccabtuhlcpugme/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/CoreStore.build/CoreStore-own-target-headers.hmap -Xcc -I/Users/leacode/Library/Developer/Xcode/DerivedData/Family-fogkcxjhvvgolyccabtuhlcpugme/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/CoreStore.build/CoreStore-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/leacode/Library/Developer/Xcode/DerivedData/Family-fogkcxjhvvgolyccabtuhlcpugme/Build/Intermediates.noindex/Pods.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/leacode/Library/Developer/Xcode/DerivedData/Family-fogkcxjhvvgolyccabtuhlcpugme/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/CoreStore.build/CoreStore-project-headers.hmap -Xcc -I/Users/leacode/Library/Developer/Xcode/DerivedData/Family-fogkcxjhvvgolyccabtuhlcpugme/Build/Products/Debug-iphoneos/CoreStore/include -Xcc -I/Users/leacode/Library/Mobile Documents/com~apple~CloudDocs/halove/swift4.0/iOS_Family_iOS/Family/Pods/Headers/Private -Xcc -I/Users/leacode/Library/Mobile Documents/com~apple~CloudDocs/halove/swift4.0/iOS_Family_iOS/Family/Pods/Headers/Public -Xcc -I/Users/leacode/Library/Mobile Documents/com~apple~CloudDocs/halove/swift4.0/iOS_Family_iOS/Family/Pods/Headers/Public/AMap3DMap-NO-IDFA -Xcc -I/Users/leacode/Library/Mobile Documents/com~apple~CloudDocs/halove/swift4.0/iOS_Family_iOS/Family/Pods/Headers/Public/AMapFoundation-NO-IDFA -Xcc -I/Users/leacode/Library/Mobile Documents/com~apple~CloudDocs/halove/swift4.0/iOS_Family_iOS/Family/Pods/Headers/Public/AMapLocation-NO-IDFA -Xcc -I/Users/leacode/Library/Mobile Documents/com~apple~CloudDocs/halove/swift4.0/iOS_Family_iOS/Family/Pods/Headers/Public/AMapSearch-NO-IDFA -Xcc -I/Users/leacode/Library/Mobile Documents/com~apple~CloudDocs/halove/swift4.0/iOS_Family_iOS/Family/Pods/Headers/Public/Crashlytics -Xcc -I/Users/leacode/Library/Mobile Documents/com~apple~CloudDocs/halove/swift4.0/iOS_Family_iOS/Family/Pods/Headers/Public/Fabric -Xcc -I/Users/leacode/Library/Mobile Documents/com~apple~CloudDocs/halove/swift4.0/iOS_Family_iOS/Family/Pods/Headers/Public/Hyphenate -Xcc -I/Users/leacode/Library/Mobile Documents/com~apple~CloudDocs/halove/swift4.0/iOS_Family_iOS/Family/Pods/Headers/Public/JCore -Xcc -I/Users/leacode/Library/Mobile Documents/com~apple~CloudDocs/halove/swift4.0/iOS_Family_iOS/Family/Pods/Headers/Public/JPush -Xcc -I/Users/leacode/Library/Mobile Documents/com~apple~CloudDocs/halove/swift4.0/iOS_Family_iOS/Family/Pods/Headers/Public/UMengAnalytics-NO-IDFA -Xcc -I/Users/leacode/Library/Developer/Xcode/DerivedData/Family-fogkcxjhvvgolyccabtuhlcpugme/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/CoreStore.build/DerivedSources/arm64 -Xcc -I/Users/leacode/Library/Developer/Xcode/DerivedData/Family-fogkcxjhvvgolyccabtuhlcpugme/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/CoreStore.build/DerivedSources -Xcc -DPOD_CONFIGURATION_DEBUG=1 -Xcc -DDEBUG=1 -Xcc -DCOCOAPODS=1 -Xcc -ivfsoverlay -Xcc /Users/leacode/Library/Developer/Xcode/DerivedData/Family-fogkcxjhvvgolyccabtuhlcpugme/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/CoreStore.build/unextended-module-overlay.yaml -Xcc -working-directory/Users/leacode/Library/Mobile Documents/com~apple~CloudDocs/halove/swift4.0/iOS_Family_iOS/Family/Pods -emit-module-doc-path /Users/leacode/Library/Developer/Xcode/DerivedData/Family-fogkcxjhvvgolyccabtuhlcpugme/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/CoreStore.build/Objects-normal/arm64/CoreStore.swiftdoc -module-name CoreStore -emit-objc-header-path /Users/leacode/Library/Developer/Xcode/DerivedData/Family-fogkcxjhvvgolyccabtuhlcpugme/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/CoreStore.build/Objects-normal/arm64/CoreStore-Swift.h -o /Users/leacode/Library/Developer/Xcode/DerivedData/Family-fogkcxjhvvgolyccabtuhlcpugme/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/CoreStore.build/Objects-normal/arm64/CoreStore.swiftmodule 
1.	While reading from 'CoreStore'
2.	While deserializing 'CoreDataNativeType' (ProtocolDecl #1) in 'CoreStore'

**Comment by kevinrenskers** [comment]
Possibly related?

![screen shot 2017-11-01 at 10 09 25](https://user-images.githubusercontent.com/229384/32267807-c834204e-beec-11e7-8501-b49247b5dd56.png)

**Comment by leacode** [comment]
I use the swift 4.0 branch and have changed my code. Everything works fine now.

**Comment by JohnEstropia** [comment]
Yup I just fixed Xcode 9.1 issues in the latest `prototype/Swift_4_0` branch so that should be usable now. The documentation for the official 5.0 release (Swift 4) is almost finished and is just missing the README update and migration guide, so until the official update please use the latest update in that branch.

**Comment by leacode** [comment]
Very glad to hear that. I'm looking forward to the new version.

**Comment by kevinrenskers** [comment]
Will the Swift 3.2 version also be fixed?

**Comment by JohnEstropia** [comment]
@kevinrenskers @leacode 
I just fixed the master branch (Swift 3.2). Please try out the 4.2.2 update

**Comment by kevinrenskers** [comment]
Works great!

**Comment by beatrupp** [comment]
I can confirm that `prototype/Swift_4_0` works well with Xcode 9.1
