### ISSUE TITLE
CoreStore can not work in xcode9.1

### ISSUE THREAD

**Issue by WilliamJJXue** [JohnEstropia/CoreStore#225]
MergeSwiftModule normal x86_64 /Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/CoreStore.build/Objects-normal/x86_64/CoreStore.swiftmodule
    cd /Users/william/work/Git/intelligent_consultation/Pods
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -emit-module -filelist /var/folders/_y/3jb85sfs35d0ckpwvqhbmxqr0000gn/T/inputs-3173d6 -parse-as-library -target x86_64-apple-ios8.0 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator11.1.sdk -I /Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Products/Debug-iphonesimulator/CoreStore -F /Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Products/Debug-iphonesimulator/CoreStore -enable-testing -g -import-underlying-module -module-cache-path /Users/william/Library/Developer/Xcode/DerivedData/ModuleCache -swift-version 3 -enforce-exclusivity=checked -D DEBUG -serialize-debugging-options -report-errors-to-debugger -Xcc -I/Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/CoreStore.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/CoreStore.build/CoreStore-generated-files.hmap -Xcc -I/Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/CoreStore.build/CoreStore-own-target-headers.hmap -Xcc -I/Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/CoreStore.build/CoreStore-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Intermediates.noindex/Pods.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/CoreStore.build/CoreStore-project-headers.hmap -Xcc -I/Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Products/Debug-iphonesimulator/CoreStore/include -Xcc -I/Users/william/work/Git/intelligent_consultation/Pods/Headers/Private -Xcc -I/Users/william/work/Git/intelligent_consultation/Pods/Headers/Public -Xcc -I/Users/william/work/Git/intelligent_consultation/Pods/Headers/Public/Bugly -Xcc -I/Users/william/work/Git/intelligent_consultation/Pods/Headers/Public/GTSDK -Xcc -I/Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/CoreStore.build/DerivedSources/x86_64 -Xcc -I/Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/CoreStore.build/DerivedSources -Xcc -DPOD_CONFIGURATION_DEBUG=1 -Xcc -DDEBUG=1 -Xcc -DCOCOAPODS=1 -Xcc -ivfsoverlay -Xcc /Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/CoreStore.build/unextended-module-overlay.yaml -Xcc -working-directory/Users/william/work/Git/intelligent_consultation/Pods -emit-module-doc-path /Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/CoreStore.build/Objects-normal/x86_64/CoreStore.swiftdoc -module-name CoreStore -emit-objc-header-path /Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/CoreStore.build/Objects-normal/x86_64/CoreStore-Swift.h -o /Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/CoreStore.build/Objects-normal/x86_64/CoreStore.swiftmodule

<unknown>:0: error: fatal error encountered while reading from module 'CoreStore'; please file a bug report with your project and the crash log

*** DESERIALIZATION FAILURE (please include this section in any bug report) ***
(see "While..." info below)
0  swift                    0x000000010462158a PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x00000001046209c6 SignalHandler(int) + 662
2  libsystem_platform.dylib 0x00007fff739c7f5a _sigtramp + 26
3  libsystem_platform.dylib 000000000000000000 _sigtramp + 2355331264
4  libsystem_c.dylib        0x00007fff737f332a abort + 127
5  swift                    0x0000000101d17961 swift::ModuleFile::fatal(llvm::Error) + 1569
6  swift                    0x0000000101d279ac swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 13132
7  swift                    0x0000000101d1e65a swift::ModuleFile::getDeclChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::Optional<swift::DeclContext*>) + 26682
8  swift                    0x0000000101d5294e swift::ModuleFile::getTopLevelDecls(llvm::SmallVectorImpl<swift::Decl*>&) + 1998
9  swift                    0x00000001019dfac0 swift::SILPassManager::SILPassManager(swift::SILModule*, llvm::StringRef) + 1712
10 swift                    0x00000001019e615f swift::runSILDiagnosticPasses(swift::SILModule&) + 175
11 swift                    0x0000000100f7dd7f performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 13791
12 swift                    0x0000000100f78f34 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7716
13 swift                    0x0000000100f2dbb8 main + 12248
14 libdyld.dylib            0x00007fff73747145 start + 1
15 libdyld.dylib            0x000000000000004f start + 2357956363
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -emit-module -filelist /var/folders/_y/3jb85sfs35d0ckpwvqhbmxqr0000gn/T/inputs-3173d6 -parse-as-library -target x86_64-apple-ios8.0 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator11.1.sdk -I /Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Products/Debug-iphonesimulator/CoreStore -F /Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Products/Debug-iphonesimulator/CoreStore -enable-testing -g -import-underlying-module -module-cache-path /Users/william/Library/Developer/Xcode/DerivedData/ModuleCache -swift-version 3 -enforce-exclusivity=checked -D DEBUG -serialize-debugging-options -report-errors-to-debugger -Xcc -I/Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/CoreStore.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/CoreStore.build/CoreStore-generated-files.hmap -Xcc -I/Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/CoreStore.build/CoreStore-own-target-headers.hmap -Xcc -I/Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/CoreStore.build/CoreStore-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Intermediates.noindex/Pods.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/CoreStore.build/CoreStore-project-headers.hmap -Xcc -I/Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Products/Debug-iphonesimulator/CoreStore/include -Xcc -I/Users/william/work/Git/intelligent_consultation/Pods/Headers/Private -Xcc -I/Users/william/work/Git/intelligent_consultation/Pods/Headers/Public -Xcc -I/Users/william/work/Git/intelligent_consultation/Pods/Headers/Public/Bugly -Xcc -I/Users/william/work/Git/intelligent_consultation/Pods/Headers/Public/GTSDK -Xcc -I/Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/CoreStore.build/DerivedSources/x86_64 -Xcc -I/Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/CoreStore.build/DerivedSources -Xcc -DPOD_CONFIGURATION_DEBUG=1 -Xcc -DDEBUG=1 -Xcc -DCOCOAPODS=1 -Xcc -ivfsoverlay -Xcc /Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/CoreStore.build/unextended-module-overlay.yaml -Xcc -working-directory/Users/william/work/Git/intelligent_consultation/Pods -emit-module-doc-path /Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/CoreStore.build/Objects-normal/x86_64/CoreStore.swiftdoc -module-name CoreStore -emit-objc-header-path /Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/CoreStore.build/Objects-normal/x86_64/CoreStore-Swift.h -o /Users/william/Library/Developer/Xcode/DerivedData/intelligentconsultation-bplawepicylkoictplvcupanqhid/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/CoreStore.build/Objects-normal/x86_64/CoreStore.swiftmodule 
1.	While reading from 'CoreStore'
2.	While deserializing 'CoreDataNativeType' (ProtocolDecl #1) in 'CoreStore'

**Comment by JohnEstropia** [comment]
Is your app on Swift 3.2 or Swift 4.0?

If on Swift 3.2:
`pod 'CoreStore', '~> 4.2'`

If on Swift 4.0:
`pod 'CoreStore', :git => 'https://github.com/JohnEstropia/CoreStore.git', :branch => 'prototype/Swift_4_0'`

**Comment by WilliamJJXue** [comment]
CoreStore 3.2.0 was build failure with that error, CoreStore 3.2.2 is ok . close this issue. thanks
