### ISSUE TITLE
Command failed due to signal: Abort trap: 6

### ISSUE THREAD

**Issue by ssourabh** [JohnEstropia/CoreStore#235]
Hey John, I am getting this error while compiling on `Swift 3.2` project running on `Xcode 9.2`

My Podfile has below:

`    pod 'CoreStore', :git => 'https://github.com/JohnEstropia/CoreStore.git', :branch => 'prototype/Swift_3_2' #prototype/Swift_4_0
`

and using below in pod configuration

`config.build_settings['SWIFT_VERSION'] = '3.0'`

**Stacktrace:**

<unknown>:0: error: fatal error encountered while reading from module 'CoreStore'; please file a bug report with your project and the crash log

*** DESERIALIZATION FAILURE (please include this section in any bug report) ***
(see "While..." info below)
0  swift                    0x000000010e60536a PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x000000010e6047a6 SignalHandler(int) + 662
2  libsystem_platform.dylib 0x00007fff5e4f2f5a _sigtramp + 26
3  libsystem_platform.dylib 000000000000000000 _sigtramp + 2712719552
4  libsystem_c.dylib        0x00007fff5e31e30a abort + 127
5  swift                    0x000000010bcfc231 swift::ModuleFile::fatal(llvm::Error) + 1569
6  swift                    0x000000010bd0c27c swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 13132
7  swift                    0x000000010bd02f2a swift::ModuleFile::getDeclChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::Optional<swift::DeclContext*>) + 26682
8  swift                    0x000000010bd3721e swift::ModuleFile::getTopLevelDecls(llvm::SmallVectorImpl<swift::Decl*>&) + 1998
9  swift                    0x000000010b9c41f0 swift::SILPassManager::SILPassManager(swift::SILModule*, llvm::StringRef) + 1712
10 swift                    0x000000010b9ca88f swift::runSILDiagnosticPasses(swift::SILModule&) + 175
11 swift                    0x000000010af6203f performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 13791
12 swift                    0x000000010af5d1f4 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7716
13 swift                    0x000000010af11e78 main + 12248
14 libdyld.dylib            0x00007fff5e272145 start + 1
15 libdyld.dylib            0x0000000000000057 start + 2715344659
Stack dump:

0.	Program arguments: 
1.	While reading from 'CoreStore'
2.	While deserializing 'CoreDataNativeType' (ProtocolDecl #1) in 'CoreStore'

Kindly suggest.

**Comment by JohnEstropia** [comment]
Hi, please use the CoreStore `4.2.3` version which supports Swift 3.2: https://github.com/JohnEstropia/CoreStore/tree/4.2.3
(This is mentioned in the README)

Also try `config.build_settings['SWIFT_VERSION'] = '3.2'`, and let me know how it works out.

**Comment by ssourabh** [comment]
Thanks for your speedy response. Changing pod version to `4.2.3`  fixed issue for me. The code was compiling successfully for `SWIFT_VERSION` to 3.0 as well.

However, as per my project setting for swift version, I have changed the same in pod file i.e. `config.build_settings['SWIFT_VERSION'] = '3.2`'

Thank you.
