### ISSUE TITLE
Failed to compile on Xcode15 beta

### ISSUE THREAD

**Issue by tteabag** [JohnEstropia/CoreStore#478]
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000105d7791c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000105d76ae0 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000105d77f1c SignalHandler(int) + 352
3  libsystem_platform.dylib 0x000000018a589a24 _sigtramp + 56
4  swift-frontend           0x00000001039d26dc llvm::ValueEnumerator::ValueEnumerator(llvm::Module const&, bool) + 4728
5  swift-frontend           0x00000001039b503c (anonymous namespace)::ModuleBitcodeWriterBase::ModuleBitcodeWriterBase(llvm::Module const&, llvm::StringTableBuilder&, llvm::BitstreamWriter&, bool, llvm::ModuleSummaryIndex const*) + 60
6  swift-frontend           0x00000001039a8270 llvm::BitcodeWriter::writeModule(llvm::Module const&, bool, llvm::ModuleSummaryIndex const*, bool, std::__1::array<unsigned int, 5ul>*) + 288
7  swift-frontend           0x00000001039b2b4c llvm::WriteBitcodeToFile(llvm::Module const&, llvm::raw_ostream&, bool, llvm::ModuleSummaryIndex const*, bool, std::__1::array<unsigned int, 5ul>*) + 488
8  swift-frontend           0x0000000100d0d128 swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 184
9  swift-frontend           0x00000001007ab9dc generateCode(swift::CompilerInstance&, llvm::StringRef, llvm::Module*, llvm::GlobalVariable*) + 252
10 swift-frontend           0x00000001007a6108 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1708
11 swift-frontend           0x00000001007a8d48 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1748
12 swift-frontend           0x00000001007a71e0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4216
13 swift-frontend           0x000000010076ca58 swift::mainEntry(int, char const**) + 4112
14 dyld                     0x000000018a1e1058 start + 2224
Command SwiftCompile failed with a nonzero exit code

**Comment by JohnEstropia** [comment]
Thanks, I haven't formally caught up with WWDC stuff yet, but will get to it as soon as possible

**Comment by tteabag** [comment]
> Thanks, I haven't formally caught up with WWDC stuff (including Xcode beta) yet, but will get to it as soon as possible

Through the elimination method, I found that the following code caused the problem
Can you help me to see if it can be modified in this way?

`
public class func cs_fromRaw(object: NSManagedObject) -> Self {
        object as! Self
        // unsafeDowncast fails debug assertion starting Swift 5.2
        // return _unsafeUncheckedDowncast(object, to: self)
    }
`

**Comment by JohnEstropia** [comment]
@tteabag Thanks for looking into this! I updated the code above in the `develop` branch. Please try and let me know how it goes for you

**Comment by tteabag** [comment]
> @tteabag Thanks for looking into this! I updated the code above in the `develop` branch. Please try and let me know how it goes for you

When our project compiles but crashes at runtime, I use `unsafeBitCast ` instead.
